<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textLabelProvider"
        android:layout_alignBaseline="@id/textLabelProvider"
        android:layout_marginStart="8dp"
        android:text="@string/dummy" />

    <TextView
        android:id="@+id/textLabelProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provider"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Value for Provider -->

    <!-- Label for Latitude -->
    <TextView
        android:id="@+id/textLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textLabelLatitude"
        android:layout_alignBaseline="@id/textLabelLatitude"
        android:layout_marginStart="8dp"
        android:text="@string/dummy" />

    <TextView
        android:id="@+id/textLabelLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:layout_below="@id/textLabelProvider"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Value for Latitude -->

    <!-- Label for Longitude -->
    <TextView
        android:id="@+id/textLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textLabelLongitude"
        android:layout_alignBaseline="@id/textLabelLongitude"
        android:layout_marginStart="8dp"
        android:text="@string/dummy" />

    <TextView
        android:id="@+id/textLabelLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabelLatitude"
        android:layout_alignParentStart="true"
        android:text="@string/longitude"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Value for Longitude -->


    <!-- Distance Value -->
    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNewLocLabel"
        android:layout_centerHorizontal="true"
        android:text="@string/dummy"
        android:layout_marginTop="8dp" />

    <!-- Button for New Location Label -->
    <TextView
        android:id="@+id/textNewLocLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLongitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/dummy"
        android:textSize="12sp" />



    <!-- New Location Label (Directly above EditText for Postal Address) -->
    <TextView
        android:id="@+id/textNewSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/newloc"
        android:textSize="15sp"
        android:textStyle="italic" />

    <!-- EditText for Postal Address -->
    <EditText
        android:id="@+id/editLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNewSpot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_location_hint"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        android:backgroundTint="#FF0000"
        android:autofillHints="" />


    <Button
        android:id="@+id/buttonNewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/darker_gray"
        android:text="@string/newButton"
        android:textColor="#@android:color/black" />

    <RadioGroup
        android:id="@+id/radioGroupTransportMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonDriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walking" />

        <RadioButton
            android:id="@+id/radioButtonBicycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bicycling" />
    </RadioGroup>
    <Button
        android:id="@+id/buttonShowRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/radioGroupTransportMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/show_route" />


</RelativeLayout>

